.block {
    margin: 0 0 20px 0;
    .hd {
        background-color: @backgroundHeader;
        padding: 5px 10px;
        text-transform: uppercase;
        color: @fontColor;
    }
    .bd {
        padding: 15px 10px;
        background-color: @backgroundBlock;
        color: @fontColor;
        min-height: 170px;
    }
}

.bugsBlock {
    .wrapper {
        p {
            color: @white;
            font-size: 80px;
            line-height: 88px;
            text-align: center;
            margin: 0 0 10px 0;
        }
    }
    .fa {
        float: left;
        margin-top: 13px;
        color: @red;
    }
    .date {
        text-align: left;
        margin: 0;
    }
}

.projectList {
    list-style-type: none;
    margin: 0;
    span {
        float: right;
        color: #FFC300;
    }
}

.bugsWeek {
    .left {
        color: @green;
        width: 45%;
        margin-top: 40px;
        text-align: center;
    }
    .right {
        width: 45%;
        margin-top: 40px;
        text-align: center;
        color: @red;
    }
    span {
        font-size: 40px;
        line-height: 40px;
    }
    p {
        margin: 0;
    }
}

.wrapper {
    overflow: hidden;
    .left {
        float: left;
    }
    .right {
        float: right;
    }
}