/*==================*/
/*      LAYOUT      */
/*==================*/
body {
    background-color: @backgroundColor;
    color: @fontColor;
    padding: 20px;
}

.mainTitle {
    color: @white;
    background-color: @backgroundBlock;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    font-size: 2em;
}
